# CspRpc

./: CspRpc.sln  README.md
CspRpc/: CspRpc.cs  CspRpc.csproj
CspRpc/Extensions/: IEnumerableExtensions.cs
CspRpc/HttpClients/TempFileHostClient/: ITempFileHostClient.cs  TempFileHostClient.cs
CspRpc/Properties/: launchSettings.json
CspRpc/Util/: ProcessUtil.cs  ScreenCapture.cs
